# ============================================
# Avy ERP Backend — Production Environment
# Copy this file and fill in your actual values
# ============================================

# ---------- Database (PostgreSQL 18) ----------
POSTGRES_DB=avy_erp
POSTGRES_USER=avy_admin
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE
POSTGRES_PORT=5432

# ---------- Redis ----------
REDIS_PASSWORD=CHANGE_ME_STRONG_REDIS_PASSWORD
REDIS_PORT=6379
REDIS_KEY_PREFIX=avy:erp-backend
REDIS_CACHE_DB=0
REDIS_QUEUE_DB=1

# ---------- JWT (generate with: openssl rand -base64 64) ----------
JWT_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL
JWT_REFRESH_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_NAME=avy_erp_token

# ---------- Email (SMTP) ----------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@avyerp.com
FROM_NAME=Avy ERP

# ---------- SMS (Optional) ----------
SMS_API_KEY=
SMS_API_URL=

# ---------- Storage ----------
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=./uploads
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1

# ---------- Application ----------
APP_NAME=Avy ERP
APP_URL=https://api.yourdomain.com
APP_PORT=3000
API_PREFIX=/api/v1

# ---------- Security ----------
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_LOGIN_RATE_LIMIT_WINDOW_MS=900000
AUTH_LOGIN_RATE_LIMIT_MAX_REQUESTS=5
AUTH_REGISTER_RATE_LIMIT_WINDOW_MS=3600000
AUTH_REGISTER_RATE_LIMIT_MAX_REQUESTS=5
AUTH_REFRESH_RATE_LIMIT_WINDOW_MS=900000
AUTH_REFRESH_RATE_LIMIT_MAX_REQUESTS=20

# ---------- File Upload ----------
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xls,.xlsx

# ---------- Logging ----------
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# ---------- Queue ----------
QUEUE_REMOVE_ON_COMPLETE=50
QUEUE_REMOVE_ON_FAIL=100

# ---------- Features ----------
ENABLE_SWAGGER=false
ENABLE_CORS=true
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com
